{
  "name": "todo-auth",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p server && webpack --config server/webpack.config.js"
  },
  "private": true,
  "dependencies": {
    "koa": "2.5.0",
    "koa-bodyparser": "4.2.0",
    "koa-compress": "2.0.0",
    "koa-logger": "3.1.0",
    "koa-router": "7.4.0",
    "koa-passport": "4.0.1",
    "koa-cors": "0.0.16",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "8.1.1",
    "mongoose": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "9.4.5",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "ts-loader": "3.5.0",
    "webpack": "3.11.0"
  }
}
